<html>
	<head>
		    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;
    }

    .choices img:hover {
      opacity: 1;
    }

    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
    }

    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
    }
    </style>	
	</head>




	<body>
		<h1> WELCOME TO ROCK SPOCK PAPER SCISSORS and... KILLER LIZARD </h1>
			<div class='choices'>
				<img src='images/rock.png' data-pick='rock'>
				<img src='images/spock.png' data-pick='spock'>
				<img src='images/paper.png' data-pick='paper'>
				<img src='images/lizard2.ong' data-pick='lizard'>
				<img src='images/scissors.png' data-pick='scissors'>
			</div>
			<ul id='results'>	
			</ul>


			<script src='./lib/player.js'></script>
			<script src='./lib/game.js'></script>
			<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
			
			<script>
				$(document).ready(function(){
					var robin	= new Player('Robin');
					var computer = new Player('a Computer that promises to play fairly');
					var game = new Game(robin,computer)

				
						$('.choices img').on('click', function(){
							robin.picks($(this).data('pick'));
							computer.picks(game.comp_choice());
							// alert($(this).data('pick'));
							// console.log($(this).data('pick'));
							$('#results').prepend('<li>' + game.result() + '</li>');
							// $('#results li').css( "background-color", "silver" );
							$('#results li').slice(5).remove();
						
						})	
					})
		
			</script>

	</body>


</html>